// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

@keyframes flash {
  0%   { background: fade(@syntax-color-keyword, 0%); }
  50%  { background: fade(@syntax-color-keyword, 50%); }
  100% { background: fade(@syntax-color-keyword, 0%); }
}

atom-text-editor::shadow .comment-anchor .region {
  border: 1px solid @syntax-result-marker-color;
  background: @syntax-selection-color;
  // animation: 1.3s flash ease-in-out infinite;
}
